# daengnyang

./: .gitlab-ci.yml  README.md  build.gradle
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/docs/asciidoc/: Comment-API.adoc  Disease-API.adoc  Group-API.adoc  Monitoring-API.adoc  Notification-API.adoc  Pet-API.adoc  RECORD-API.adoc  Record-API.adoc  Schedule-API.adoc  Tag-API.adoc  User-API.adoc  index.adoc
backend/src/main/java/com/daengnyangffojjak/dailydaengnyang/: DailyDaengnyangApplication.java
backend/src/main/java/com/daengnyangffojjak/dailydaengnyang/configuration/: AsyncConfiguration.java  AwsS3Configuration.java  EncrypterConfiguration.java  JpaAuditingConfiguraion.java  RedisRepositoryConfiguration.java  SecurityConfiguration.java
backend/src/main/java/com/daengnyangffojjak/dailydaengnyang/controller/: UtilController.java
backend/src/main/java/com/daengnyangffojjak/dailydaengnyang/controller/rest/: CommentRestController.java  DiseaseRestController.java  GroupRestController.java  MonitoringRestController.java  NotificationRestController.java  PetRestController.java  RecordFileRestController.java  RecordRestController.java  ScheduleController.java  ScheduleRestController.java  TagRestController.java  UserRestController.java
backend/src/main/java/com/daengnyangffojjak/dailydaengnyang/controller/ui/: AlarmUIController.java  CalendarUiController.java  DiaryController.java  GroupUiController.java  HomeController.java  MonitoringUiController.java  NotificationUIController.java  PetUiController.java  RecordController.java  ScheduleUiController.java  UserUiController.java
backend/src/main/java/com/daengnyangffojjak/dailydaengnyang/controller/util/: UtilController.java
backend/src/main/java/com/daengnyangffojjak/dailydaengnyang/exception/: CommentException.java  DiseaseException.java  ErrorCode.java  ErrorResponse.java  ExceptionManager.java  FileException.java  GroupException.java  MonitoringException.java  NotificationException.java  PetException.java  RecordException.java  RecordFileException.java  ScheduleException.java  SecurityCustomException.java  TagException.java
backend/src/main/java/com/daengnyangffojjak/dailydaengnyang/repository/: CommentRepository.java  DiseaseRepository.java  GroupRepository.java  MonitoringRepository.java  NotificationRepository.java  NotificationUserRepository.java  PetRepository.java  RecordFileRepository.java  RecordRepository.java  ScheduleRepository.java  TagRepository.java  UserGroupRepository.java  UserRepository.java
backend/src/main/java/com/daengnyangffojjak/dailydaengnyang/security/: CustomAccessDeniedHadler.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomOAuth2Service.java  JwtExceptionFilter.java  JwtTokenFilter.java  OAuth2AuthenticationSuccessHandler.java  OAuthAttribute.java
backend/src/main/java/com/daengnyangffojjak/dailydaengnyang/service/: CommentService.java  DiseaseService.java  GroupService.java  MonitoringService.java  NotificationService.java  PetService.java  RecordFileService.java  RecordService.java  ScheduleService.java  TagService.java  UserService.java
backend/src/main/java/com/daengnyangffojjak/dailydaengnyang/utils/: JwtTokenUtil.java  Validator.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: firebase-messaging-sw.js
backend/src/main/resources/static/css/: styles.css
backend/src/main/resources/static/docs/: index.html
backend/src/main/resources/static/js/: sign.js
backend/src/main/resources/static/js/notification/: notification.js
backend/src/main/resources/templates/: test.html
backend/src/main/resources/templates/alarm/: alarm_list.html
backend/src/main/resources/templates/calendar/: calendar.html
backend/src/main/resources/templates/diary/: add_diary.html  main_list.html  my_diary.html
backend/src/main/resources/templates/disease/: disease.html
backend/src/main/resources/templates/fragments/: common.html  footer.html  header.html  right.html
backend/src/main/resources/templates/fragments/pets/: form.html  list.html  modify.html
backend/src/main/resources/templates/group/: group_choice.html  group_list.html
backend/src/main/resources/templates/monitoring/: monitoring_list.html  monitoring_report.html
backend/src/main/resources/templates/notification/: notification_list.html  test.html
backend/src/main/resources/templates/pet/: (deprecated)pet_manage.html  pet_list.html  pet_manage.html
backend/src/main/resources/templates/record/: add_record.html  alarm.html  main_list.html  modify_record.html  my_record.html  record_add.html  record_detail.html  record_list.html  record_list_pet.html  record_modify.html  record_pet.html
backend/src/main/resources/templates/schedule/: schedule_add.html  schedule_list.html
backend/src/main/resources/templates/tag/: tag.html
backend/src/main/resources/templates/users/: join.html  join_group.html  join_pet.html  login.html  oauth.html
backend/src/test/java/com/daengnyangffojjak/dailydaengnyang/: DailyDaengnyangApplicationTests.java
backend/src/test/java/com/daengnyangffojjak/dailydaengnyang/controller/: UtilControllerTest.java
backend/src/test/java/com/daengnyangffojjak/dailydaengnyang/fixture/: GroupFixture.java  NotificationFixture.java  PetFixture.java  UserFixture.java
backend/src/test/java/com/daengnyangffojjak/dailydaengnyang/repository/: PetRepositoryTest.java  RecordRepositoryTest.java
backend/src/test/java/com/daengnyangffojjak/dailydaengnyang/service/: CommentServiceTest.java  DiseaseServiceTest.java  GroupServiceTest.java  MonitoringServiceTest.java  NotificationServiceTest.java  PetServiceTest.java  RecordServiceTest.java  ScheduleServiceTest.java  TagServiceTest.java  UserServiceTest.java
backend/src/test/java/com/daengnyangffojjak/dailydaengnyang/utils/: RestDocsConfiguration.java  ValidatorTest.java
backend/src/test/resources/: application.yml
backend/src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet  response-fields.snippet
src/docs/asciidoc/: index.adoc  (+1 more)
(+147 files in other folders)
